{
    "name": "douglasgreen/linkchecker",
    "description": "Link Checking Program",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-4": {
            "LinkChecker\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2.0"
    },
    "require-dev": {
        "douglasgreen/optparser": "^0.6",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^1.0",
        "symplify/easy-coding-standard": "^12.2"
    },
    "scripts": {
        "lint": [
            "ecs",
            "rector --dry-run",
            "./run_phpmd.sh",
            "./run_phpstan.sh"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ]
    }
}
