{
    "name": "douglasgreen/linkchecker",
    "description": "Link Checking Program",
    "license": "MIT",
    "type": "project",
    "homepage": "https://github.com/douglasgreen/linkchecker",
    "authors": [
        {
            "name": "Douglas Green",
            "email": "douglas@nurd.site",
            "homepage": "https://nurd.site/",
            "role": "Developer"
        }
    ],
    "keywords": [
        "broken links",
        "crawler",
        "link",
        "link checker",
        "logging",
        "PHP",
        "site map",
        "url checker",
        "web scraping",
        "website crawler"
    ],
    "autoload": {
        "files": [
            "src/Exceptions.php"
        ],
        "psr-4": {
            "DouglasGreen\\LinkChecker\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "douglasgreen/optparser": "^0.7",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^1.10",
        "rector/rector": "^1.0",
        "symplify/easy-coding-standard": "^12.2"
    },
    "scripts": {
        "lint": [
            "ecs",
            "rector --dry-run",
            "./run_phpmd.sh",
            "./run_phpstan.sh"
        ],
        "lint:fix": [
            "ecs --fix",
            "rector"
        ]
    }
}
